<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Carrucel</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/pikuino.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
		<!-- header -->
		<div class="top-header-area" id="sticker">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 text-center">
						<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo">
								<a href="Estatico.html">
									<img src="assets/img/League_of_legends_logo.png" alt="">
								</a>
							</div>
							<!-- logo -->
	
							<!-- menu start -->
							<nav class="main-menu">
								<nav class="main-menu">
									<ul>
										<li class="current-list-item"><a href="#">Inicio</a>
											<ul class="sub-menu">
												<li><a href="Estatico.html">Estatico</a></li>
												<li><a href="Carrucel.html">Carrucel</a></li>
											</ul>
										</li>
										<li><a href="Historia.html">Historia</a></li>
										<li><a href="#">Apartados</a>
											<ul class="sub-menu">
												<li><a href="404.html">404 error</a></li>
												<li><a href="Historia.html">Apartados</a></li>
												<li><a href="Carrito.html">Carrito</a></li>
												<li><a href="Verificacion.html">Verifica tu compra</a></li>
												<li><a href="Contactanos.html">Contactanos</a></li>
												<li><a href="Lineas.html">Lineas</a></li>
												<li><a href="Tienda.html">Tienda</a></li>
										</ul>
									</li>
									<li><a href="Lineas.html">Lista</a>
										<ul class="sub-menu">
											<li><a href="Lineas.html">Lineas</a></li>
											<li><a href="#">Jugadores</a></li>
										</ul>
									</li>
									<li><a href="Contactanos.html">Contactanos</a></li>
									<li><a href="Tienda.html">Tienda</a>
										<ul class="sub-menu">
											<li><a href="Tienda.html">Tienda</a></li>
											<li><a href="Verificacion.html">Verificar</a></li>
											<li><a href="Productos-por-separado.html">Productos por separado</a></li>
											<li><a href="Carrito.html">Carrito</a></li>
										</ul>
									</li>
									<li>
										<div class="header-icons">
											<a class="shopping-cart" href="Carrito.html"><i class="fas fa-shopping-cart"></i></a>
											<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										</div>
									</li>
								</ul>
							</nav>
							<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
							<div class="mobile-menu"></div>
							<!-- menu end -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->
	
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Buscar:</h3>
							<input type="text" placeholder="Buscar">
							<button type="submit">Buscar<i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- home page slider -->
	<div class="homepage-slider">
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">BurritoGaming</p>
								<h1>El Mejor Equipo de Todo Latam</h1>
								<div class="hero-btns">
									<a href="Tienda.html" class="boxed-btn">Tienda</a>
									<a href="Contactanos.html" class="bordered-btn">Contactanos</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 text-center">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">BurritoGaming</p>
								<h1>El Mejor Equipo de Todo Latam</h1>
								<div class="hero-btns">
									<a href="Tienda.html" class="boxed-btn">Tienda</a>
									<a href="Contactanos.html" class="bordered-btn">Contactanos</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 text-right">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">BurritoGaming</p>
								<h1>El Mejor Equipo de Todo Latam</h1>
								<div class="hero-btns">
									<a href="Tienda.html" class="boxed-btn">Tienda</a>
									<a href="Contactanos.html" class="bordered-btn">Contactanos</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end home page slider -->
	<!-- product section -->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="secton-title">	
						<h3><span class="orange-text">Nuestros</span> Productos</h3>
						<p>Nos ayudarias mucho comprando nuestras prendas y accesorios, asi apoyarias a el gran equipo de BurritoGaming.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="Productos-por-separado.html"><img src="assets/img/products/playera-entrada-19-is-CF1035-2.png" alt=""></a>
						</div>
						<h3>Playera</h3>
						<p class="product-price"><span>SlimFit</span> 300$ MX </p>
						<a href="Carrito.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Agregar al carrito</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="Productos-por-separado.html"><img src="assets/img/products/gorra.png" alt=""></a>
						</div>
						<h3>Gorra</h3>
						<p class="product-price"><span>S/M</span> 400$ MX </p>
						<a href="Carrito.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Agregar al carrito</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="Productos-por-separado.html"><img src="assets/img/products/chamarra.jpg" alt=""></a>
						</div>
						<h3>Chamarra</h3>
						<p class="product-price"><span>Mediana</span> 500$ MX </p>
						<a href="Carrito.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product section -->

	<!-- cart banner section -->
	<section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>50%</strong> <br> De Descuento
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Promociones</span> Del Mes</h3>
                    <h4>¡Aprovecha de nuestras promociones!</h4>
                    <div class="text">Aprovecha el mes de abril para comprar con el 50% de descuento en nuestras prendas y accesorios.</div>
                    <!--Countdown Timer-->
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2022/4/01"><div class="counter-column"><div class="inner"><span class="count">00</span>Dias</div></div> <div class="counter-column"><div class="inner"><span class="count">00</span>Horas</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Minutos</div></div>  <div class="counter-column"><div class="inner"><span class="count">00</span>Segundos</div></div></div></div>
                	<a href="Carrito.html" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Añadir al Carrito</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

		<!-- advertisement section -->
	<div class="abt-section mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="abt-bg">
						<a href="https://www.youtube.com/watch?v=mZ-Galrdsdc" class="video-play-btn popup-youtube"><i class="fas fa-play"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="abt-text">
						<h2>Como jugar League Of Legends <span class="orange-text"></span></h2>
						<p>Esta es un video explicando el como jugar LOL como decimos los chavos.</p>
						<p>Asi podran conocer mejor lo que es este asc* de juego, porque te esperan partidas llenas de odio y rencor.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end advertisement section -->

	<!-- latest news -->
	<div class="latest-news pt-150 pb-150">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Directores Del Equipo</span> </h3>
						<p>Aqui podemos apreciar a los grandes Directores de este maravilloso equipo, en el cual luchan por la justicia.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						
						<div class="news-text-box">
							<h3><a href="Apartado-Isaac.html">
								<img class="card-img-top" src="./assets/img/equipo/directores/Isaac.jpeg" alt="Card image" style="width:100%">IsaacDcass</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Director Tecnico </span>
								<span class="date"><i class="fas fa-calendar"></i> 27 Diciembre, 2022</span>
							</p>
							<p class="excerpt">Yo viendo al vato que dice Minecraft es basura.</p>
							<a href="Apartado-Isaac.html" class="read-more-btn">Leer mas sobre Isaac <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">

						<div class="news-text-box">
							<h3><a href="Apartado-Alexis.html">
								<img class="card-img-top" src="./assets/img/equipo/directores/Alexis.jpg" alt="Card image" style="width:100%">Alexis</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Sub-Director</span>
								<span class="date"><i class="fas fa-calendar"></i> 27 Diciembre, 2022</span>
							</p>
							<p class="excerpt">El carrito de la carrera y de la vida de muchos amikos.</p>
							<a href="Apartado-Alexis.html" class="read-more-btn">Leer mas sobre Alexis <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-latest-news">
						<div class="news-text-box">
							<h3><a href="Apartado-Jonathan.html">
								<img class="card-img-top" src="./assets/img/equipo/directores/Jonathan.jpg" alt="Card image" style="width:100%">Jonathan</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Adorno</span>
								<span class="date"><i class="fas fa-calendar"></i> 09 Diciembre, 2022</span>
							</p>
							<p class="excerpt">Tiempo 🕛 y Dedicacion 💪 son la base para lograr lo que quieras 🎸🎶.</p>
							<a href="Apartado-Jonathan.html" class="read-more-btn">Leer mas sobre Jonathan<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<a href="https://teamfighttactics.leagueoflegends.com/es-mx/"> 
							  <img src="assets/img/videojuegos-logos/tft.png" alt="">
							</a>
						</div>
						<div class="single-logo-item">
							<a href="https://www.leagueoflegends.com/es-mx/">
							  <img src="assets/img/videojuegos-logos/League_of_legends_logo.png" alt="">
						    </a>
						</div>
						<div class="single-logo-item">
							<a href="https://playvalorant.com/es-mx/">
							  <img src="assets/img/videojuegos-logos/valorant.png" alt="">
						    </a>
						</div>
						<div class="single-logo-item">
							<a href="https://wildrift.leagueoflegends.com/es-mx/">
							  <img src="assets/img/videojuegos-logos/wildrift.png" alt="">
						    </a>
						</div>
						<div class="single-logo-item">
							<a href="https://playruneterra.com/es-mx/">
							  <img src="assets/img/videojuegos-logos/runaterra.png" alt="">
						    </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Historia</h2>
						<p>Esta pagina fue elavorada por 2 alumnos de la carrera de ingenieria en sistemas, con ayuda de nuestro profesor de programacion web e ingenieria de sorftware.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">¡Conocenos!</h2>
						<ul>
							<li>Calle: Benito Juarez. #14</li>
							<li>Colonia: Miguel De La Madrid.</li>
							<li>Estado: Jalisco.</li>
							<li>kelter@live.com.mx</li>
							<li>+52 342 105 5301</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pestañas</h2>
						<ul>
							<li><a href="Estatico.html">Inicio</a></li>
							<li><a href="Historia.html">Historia</a></li>
							<li><a href="Tienda.html">Tienda</a></li>
							<li><a href="Lineas.html">Lineas</a></li>
							<li><a href="Contactanos.html">Contactanos</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2022 - <a href="#">Alan Kelter y Ronald Ivan</a>, todos los derechos son reservados</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/Burrito-Gaming-102511322417118/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/Burritogaming5" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/burritogaming1" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>